###linux libs install
```
sudo apt-get install libx11-dev
sudo apt-get install mesa-common-dev
sudo apt-get install libglu1-mesa-dev
sudo apt-get install libxrandr-dev
sudo apt-get install libxi-dev
```
##python 2.7 path win 32
```
%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;%USERPROFILE%\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Git\cmd;E:\nodejs\;C:\Users\win7full\.windows-build-tools\python27\
```

##win addon_win32
node-gyp rebuild -target=1.4.13 --arch=x64 --dist-url=https://atom.io/download/atom-shell

##local npm dependencies for win32
```
//command
$ npm list --depth=0
// path electron-faceit-prototype@1.0.0 E:\electron
//dependencies
 angular@1.6.1
 angular-animate@1.6.1
 angular-extended-notifications@1.0.5
 angular-resource@1.6.1
 angular-route@1.6.1
 angular-ui-router@0.3.2
 angular-ui-router.statehelper@1.3.1
 async@2.1.4
 bcrypt@1.0.1
 bluebird@3.4.7
 bower@1.8.0
 electron-builder@10.9.3
 electron-installer-windows@0.2.0
 electron-json-storage@2.1.0
 electron-packager@8.4.0
 electron-prebuilt@1.4.13
 electron-rebuild@1.4.0
 fs@0.0.1-security
 gulp@3.9.1
 gulp-sass@3.0.0
 jquery@3.1.1
 js-sha256@0.3.2
 material-design-lite@1.3.0
 moment@2.17.1
 nvm@0.0.4
 remote@0.2.6
 require@2.4.20
 xo@0.17.1
```

##global npm dependencies for win32
```
//command
$ npm list -g --depth=0
//path C:\Users\win7full\AppData\Roaming\npm
//dependencies
 bower@1.8.0
 chokidar@1.6.1
 electron@1.4.13
 electron-packager@8.4.0
 node-gyp@3.4.0
 node-pre-gyp@0.6.32
 npm@4.0.5
 windows-build-tools@0.7.0
```
# install python 2.7
/electron

npm install
bower install

/electron/addon

sudo n 6.5.0
npm install

sudo apt-get install libx11-dev
sudo apt-get install mesa-common-dev
sudo apt-get install libglu1-mesa-dev
sudo apt-get install libxrandr-dev
sudo apt-get install libxi-dev

sudo n stable

/electron
npm install
запускает приложуху
electron main.js

##собирает релиз под все платформы
```
electron-packager ./ --all --out=dist --prune
electron-packager ./ --platform=win32 --out=dist --prune
electron-packager ./ --platform=linux --out=dist --prune
"electron-prebuilt": "1.2.1",
"electron-rebuild": "1.2.1",
```

#addon-win32
node-gyp rebuild -target=1.4.13 --arch=x64 --dist-url=https://atom.io/download/atom-shell
### electron-quick-start

**Clone and run for a quick way to see an Electron in action.**

This is a minimal Electron application based on the [Quick Start Guide](http://electron.atom.io/docs/latest/tutorial/quick-start) within the Electron documentation.

A basic Electron application needs just these files:

- `index.html` - A web page to render.
- `main.js` - Starts the app and creates a browser window to render HTML.
- `package.json` - Points to the app's main file and lists its details and dependencies.

You can learn more about each of these components within the [Quick Start Guide](http://electron.atom.io/docs/latest/tutorial/quick-start).

## To Use

To clone and run this repository you'll need [Git](https://git-scm.com) and [Node.js](https://nodejs.org/en/download/) (which comes with [npm](http://npmjs.com)) installed on your computer. From your command line:

```bash
# Clone this repository
git clone https://bitbucket.org/teamgeist/teamgeist

# Go into the client branch
git checkout client.dev
# Go into the app repository
cd electron
# Install dependencies
npm install && bower install
# Run the app
electron main.js
```

Learn more about Electron and its API in the [documentation](http://electron.atom.io/docs/latest).

#### License [CC0 (Public Domain)](LICENSE.md)

Матюгается на NODE MODULES играемся с версиями electron и node.js.
(Error: ... symbol _ZTVNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEE, version GLIBCXX_3.4.21 not defined in file libstdc++.so.6 with link time reference)
Node.js 6.9.3 (48 NODE MODELE VERSION), electron 1.2.8 (48 NODE MODELE VERSION)

Матюгается на gcc, ставим apt-get install build-essential
